#Teste valores 


/**
 * RESERVAS:
 * string 'texto qualquer' // 'A' // "A"
 * char // character 'A'
 * int // integer 23
 * float 23.8
 * double 23.8
 * decimal 23.8
*/


echo "<br>Olá mundo";

$aviao; //variavel

$aviao = "Boeing747";
$valor1 = 10;
$valor2 = 15;
$soma = $valor1 + $valor2;
$soma = $soma + 3;
echo "<br><br>A soma é: " . $soma;

echo "<br>";

$valor = 1000;






$valor1 = 1000;
$valor2 = 520;

$subtracao = $valor1 - $valor2;

echo "A subtração é: $subtracao";

$valor1 = 1000;
$valor2 = 250;
$valor3 = 300;
$valor4 = 5;
$valor5 = 10;
$valor6 = 500;

echo "<br>";

$calculo = $valor1 + $valor2 - $valor3 * $valor4 / $valor5;

echo "A soma é : " . $calculo;

echo "<br>";
echo "<br>";

echo "teste é &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aaaaaaa";

echo "<br>";
echo "<br>";

echo "Os valores são: $valor1, $valor2, $valor3, $valor5, $valor6";

echo "<br>";
echo "<br>";

echo "As somas totais são: &nbsp;&nbsp;&nbsp" . $soma + $subtracao + $calculo;

echo "<br>";
echo "<br>";
